* {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}
*, ::after, ::before {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.left {
    float: left;
}
.right {
    float: right;
}
.gh-comments {
    width: 50%;
    margin: auto; /* выравнивание по центру */
}
h1, h2, h3, h4, h5, h6, p {
    color: #333;
}
h1 {
    font-family: 'Inter Tight', sans-serif;
    line-height: 5rem;
    font-size: 3.5rem;
    font-weight: 400;
    margin: 0;
    letter-spacing: -.025em;
    line-break: anywhere;
}
h2 {
    font-family: 'Inter Tight', sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0;
    letter-spacing: -.025em; /* чуть плотнее буквы */
}
.flex { display: flex; }
.center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* навбар */
.nav {
    display: flex;
    background: #333;
    align-items: center;
    padding: 1em;
    justify-content: center;
}
.nav a:hover {
    background: #444;
}
.nav-mobile {
    display: none;
}
.jleft {
    justify-content: left !important;
    display: flex;
}
.jright {
    justify-content: right !important;
}
/* центрирование текста с id tcent */
.tcent {
    text-align: center;
}
.logo, .logo img {
    background: none;
    margin: 0 5px 0 5px;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}
.logo::after {
    content: '';
}
.mlogo {
    display: none;
}
a {
    text-decoration: none;
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1); /* рандомный переход, предложенный emmet */
}
a::after {
    font-family: "Font Awesome 6 Free";
    content: ' \f08e';
    font-weight: 900;
}

a:visited, a {
    color: #8330e9;
}
a:hover {
    /*border-color: #ddd;*/
    text-decoration: underline;
    transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1); /* рандомный переход, предложенный emmet */
}
a:active {
    scale: 0.97;
}
button, .button {
    padding: 1em 2em;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
    font-family: 'Inter Tight', sans-serif;
    background: #f5ecff;
    transition: 150ms cubic-bezier(0.075, 0.82, 0.165, 1); /* рандомный переход, предложенный emmet */
    color: #9035ff;
    text-shadow: none;
}
.mobile {
    display: none;
}
.main-button, .qor-button {
    font-size: 18px;
    /* margin: 5px; */
    background: #9035ff;
    padding: 1em 2em;
    color: #fff !important;
    border-radius: 6px;
    text-shadow: none;
}
.qor-button {
    background: #111;
    color: #fff;
}
.qor-button:hover {
    background: #80002b;
    transition-duration: 0.1s;
}
.qor-button:active {
    background: #54001c;
}
.main-button:hover, .qor-button:hover {
    text-decoration: none;
}
.main-button:hover {
    background: #8330e9;
}
.main-button:active {
    background: #7129c8;
}
button:hover, .button:hover {
    background-color: #ead9ff;
    text-decoration: none;
}
button:active, .button:active {
    background: #e2caff;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: #f5ecff;
    margin-top: 20px;
}
footer a:hover {
    text-decoration: underline;
    background: none;
}
.devlogs-link {
    padding: 0.5em;
    margin: 5px;
    border-radius: 6px;
    font-size: 18px;
    width: max-content;
    background: #eee;
}
.devlogs-link:hover {
    text-decoration: none;
    background: #ddd;
}
.devlog p {
    font-size: 1.5rem;
}
.devlog {
    display: flex;
    align-items: center;
}
.devlog-notification {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    background: #ead9ff;
    text-align: center;
}
.devlog-notification:hover {
    text-decoration: none;
    background: #dacaee;
}
.commands-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
}
.commands-grid div {
    background: linear-gradient(172deg, rgba(2,0,36,1) 35%, rgb(204, 34, 59) 100%);;
    padding: 1em;
    color: #fff;
    margin: 5px 2.5px;
    border-radius: 6px;
}