<!DOCTYPE html>
<html>
<head>
    <!-- start favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9035ff">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#9035ff">
    <!-- end favicons -->
    <!-- start meta tags -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="MystieHum" />
    <meta name="description" content="персональный сайт MystieHum" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://realvanyek.eu.org" />
    <meta property="og:title" content="MystieHum" />
    <meta property="og:description" content="персональный сайт MystieHum" />
    <meta property="og:image" content="https://realvanyek.eu.org/mystiehum_full_2.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://realvanyek.eu.org" />
    <meta property="twitter:title" content="MystieHum" />
    <meta property="twitter:description" content="персональный сайт MystieHum" />
    <meta property="twitter:image" content="https://realvanyek.eu.org/mystiehum_full_2.png" />
    <!-- end meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/css/styles.css" rel="stylesheet">
    <link 
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" 
        rel="stylesheet"> <!-- подключение шрифтов -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" /> <!-- подключение Font Awesome 6.4.0 -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <title class="translatable" data-translationkey="dl_page_title">Загрузки</title>
</head>
<style>
    nav .dropdown {
        display: block !important;
    }
    .dl-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .dl {
        padding: 1em;
        /*border: 2px solid #9035ff;*/
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background: #1b0039;
        margin: 10px 0;
        width: 80%;
        justify-content: space-between;
    }
    .dl-description {
        max-width: 60%;
    }
    .dl-button {
        max-width: fit-content;
        padding: 0.5em;
        /*border: 2px solid #9035ff;*/
        background: #280051;
        border-radius: 6px;
        margin: 5px 0 0 0;
        user-select: none;
    }
    .dl-button:hover {
        filter: none;
        background: #340068;
        /*color: #fff;*/
    }
    .dl-button:active {
        background: #2d0066;
    }
    .dl-description {
        display: flex;
        flex-direction: column;
    }
    .dl-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .dl h2 {
        font-size: 2rem;
    }
    .fancybox-image {
        animation: none;
    }
    span {
        color: #fff;
    }
    button .active {
        background: #2d0066;
    }
    .active {
        border-radius: 6px !important;
        margin: 2.5px !important;
        background: #340068;
        padding: 0.7em 1.6em;
    }
    .active::after {
        content: ' \f00c';
        font-family: 'Font Awesome 6 Free';
        font-weight: 900;
    }
    .dl-desc {
        margin: 5px 0;
    }
    .dl-variants {
        display: flex;
        flex-direction: row;
    }
    .dropdown-content.show {
        display: grid;
    }
    .language-button[disabled] {
        cursor: default;
        background: #340068;
    }
    .language-button[disabled]:active {
        background: #340068;
    }
    .dropdown .dropbtn {
        font-size: 14px;
    }
    @media screen and (max-width: 800px) {
        .dl {
            flex-direction: column;
            max-width: 95%;
            width: 95%;
        }
        .dl-preview {
            margin-top: 20px;
        }
        .dl-description {
            max-width: 100%;
            width: 100%;
        }
        .dl-button {
            max-width: 100%;
            text-align: center;
            padding: 0.8em;
        }
        .dl-variants a {
            margin-right: 0 !important;
        }
        .dl-variants {
            flex-direction: column;
        }
        .dropdown {
            margin-top: 0 !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            float: none !important;
        }
        #lang-dropdown.dropdown-content.show {
            display: flex;
        }
    }
</style>
<body style="margin-top: 3.15em;">
    <script id="nav" src="/scripts/nav.js"></script>
    <div class="mobile"><br></div>
    <br>
    <div class="page-title">
        <h2 class="tcent translatable" data-translationkey="downloads"><i class="fa-solid fa-download"></i>&nbsp;Загрузки</h2>
        <div class="dropdown" style="margin-top: -44px;float: right;">
            <button onclick="showLangDropdown()" class="dropbtn"><i class="fa-solid fa-globe"></i>&nbsp;&nbsp;Язык / Language 
                <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="lang-dropdown">
                <button class="language-button" data-lang="ru">Russian</button>
                <button class="language-button" data-lang="en">English</button>
            </div>
        </div>
    </div>
    <br>
    <div class="dl-container">
        <div class="dl">
            <div class="dl-description">
                <h2>Powered by HelioHost</h2>
                <p class="translatable dl-desc" data-translationkey="heliohost-desc">Баннер «Powered by HelioHost» для тех, кто размещает свои сайты на HelioHost и хочет отдать должное этому хостингу.<br><br>1 вариант: без границы<br>2 вариант: с границей</p>
                <h2 class="translatable" data-translationkey="dl_text">Скачать:</h2>
                <div class="dl-variants">
                    <a data-translationkey="download1" style="margin-right: 5px" href="/files/img/second_prototype.png" download class="dl-button translatable internal_link"><i class="fa-solid fa-download"></i>&nbsp;1 вариант</a>
                    <a data-translationkey="download2" href="/files/img/helio_thumb-1.png" download class="dl-button translatable internal_link"><i class="fa-solid fa-download"></i>&nbsp;2 вариант</a>
                </div>
            </div>
            <div class="dl-preview">
                <a href="/files/img/second_prototype.png" data-fancybox="gallery" data-caption="Powered by HelioHost 1" class="internal_link"><img src="/files/img/second_prototype.png" style="animation: none;" width="150"/></a>
                <a href="/files/img/helio_thumb-1.png" data-fancybox="gallery" data-caption="Powered by HelioHost 2" class="internal_link"><img src="/files/img/helio_thumb-1.png" style="animation: none; display: none;" width="150"/></a>
                <span class="translatable" data-translationkey="preview">Превью</span>
            </div>
        </div>
        <div class="dl">
            <div class="dl-description">
                <h2 class="translatable" data-translationkey="logos-desc1">Лого MystieHum</h2>
                <p class="translatable dl-desc" data-translationkey="logos-desc">Все мои лого, которые я на данный момент использую<br><br>Архив содержит иконку и лого в двух форматах: SVG и PNG</p>
                <h2 class="translatable" data-translationkey="dl_text">Скачать:</h2>
                <div class="dl-variants">
                    <a data-translationkey="dl_logo" style="margin-right: 5px" href="/mystiehum_full.svg" download class="dl-button translatable internal_link"><i class='fa-solid fa-download'></i>&nbsp;Лого</a>
                    <a data-translationkey="dl_icon" style="margin-right: 5px" href="/mystiehum.svg" download class="dl-button translatable internal_link"><i class='fa-solid fa-download'></i>&nbsp;Иконка</a>
                    <a data-translationkey="dl_archive" style="margin-right: 5px" href="/files/mystiehum.zip" download class="dl-button translatable internal_link"><i class='fa-solid fa-download'></i>&nbsp;Архив</a>
                </div>
            </div>
            <div class="dl-preview">
                <a href="/files/img/mystiehum_full.png" data-fancybox class="internal_link"><img src="/mystiehum_full.svg" style="animation: none;" width="150"/></a>
                <span class="translatable" data-translationkey="preview">Превью</span>
            </div>
        </div>
    </div>
<script src="/scripts/translate.js"></script>
<script>
Fancybox.bind("[data-fancybox]", {
  // Your custom options
});

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function showLangDropdown() {
    document.getElementById("lang-dropdown").classList.toggle("show");
}
          
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show') && !openDropdown.contains(event.target)) {
                openDropdown.classList.remove('show');
            }
        }
    }
}
</script>
<script src="/scripts/footer.js" id="footer"></script>
<script src="/scripts/dropdown.js"></script>
</body>
</html>